{
  "connectionStrings": {
    "FamousIslandsDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=FamousIslandsDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
